@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root {
    --fonts: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: var(--fonts);
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

html{
  font-size: 16px;
  overflow-x: hidden; 
}


/* --------------------header---------------------------- */

body {
    background-color: #000;
}


.navigation {
    display: flex;
    justify-content: space-between;
    margin-left: 2em;
    margin-right: 4em;
    margin-top: 2em;
    align-items: center;
}

.logo-sec {
    width: 20%;
}

.logo-sec>img {
    height: 2em;
}

.nav-content {
    width: 60%;
}

.lists {
    display: flex;
    justify-content: center;
    gap: 3em;
    white-space: nowrap;
    font-family: var(--fonts);
}

.list {
    font-size: 0.8em;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: #FF3343;
}

.menu {
    display: none;
}

.menu1 {
    filter: invert();
    filter: invert(41%) sepia(93%) saturate(4760%) hue-rotate(336deg) brightness(99%) contrast(105%);
}


.menu1:hover {
    cursor: pointer;
    filter: invert(41%) sepia(93%) saturate(4760%) hue-rotate(336deg) brightness(99%) contrast(204%);
}


@media (max-width: 850px) {
    .lists {
        display: none;
    }

    .menu {
        display: flex;
    }
}

@media (max-width: 520px) {
    .navigation {
        margin-left: 1em;
        margin-right: 1em;
    }
}


/* ---------------------------------Introduction------------------------------------------------- */

.intro {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    margin-left: 2em;
    margin-right: 4em;
    margin-bottom: 2em;
}

.image>img {
    height: 38em;
    width: 35em;
}

.intro-1 {
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 1em;
}

.intro-1 h3 {
    color: #FF3343;
    font-weight: bold;
    font-size: 1.5em;
}

.intro-1 h1 {
    color: #fff;
    font-weight: 600;
    font-size: 2.5em;
    white-space: nowrap;
}

.intro-1 p {
    color: #fff;
    font-size: 1.2em;
}

.about-me {
    margin-top: 1em;
}

.about {
    margin-top: 1em;
    background-color: #C91B28;
    padding: 0.8em 1.5em;
    
    color: #fff;
    font-weight: 600;
}

.about:hover {
    background-color: #fff;
}

@media (max-width: 967px)  {
    .intro-1 {
        width: 100%;
    }

    .intro {
        gap: 1em;
    }
}

@media (max-width: 867px) {
    .intro {
        flex-direction: column;
    }

    .intro-1 {
        width: 80%;
    }
}


@media (max-width: 560px)  {
    .intro-1 {
        width: 100%;
        
    }

    .intro-1 h1 {
        font-size: 2em;
    }

    .intro-1 h3 {
        font-size: 1em;
    }

    .intro-1 p {
        font-size: 1em;
    }

    .image>img {
        height: 30em;
        width: 28em
    }
}


/* --------------------------------Project----------------------------------------------- */

.project {
    margin-bottom: 10em;
    position: relative;
    z-index: 1;
}

.project::before {
    content:"";
    position: absolute;
    width: 50%;
    background-color: #181818;
    height: 60em;
    z-index: -1;
    margin-bottom: 6em;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    margin-left: 2em;
    margin-right: 4em;
    padding-top: 2em;
}

.anchor-arrow {
    display: flex;
    align-items: center;
    gap: 0.6em;
}

.anchor-arrow1 {
    display: flex;
    align-items: center;
    gap: 0.6em;

}



.pro-card {
    display: flex;
    padding: 1em 1em 1em 2em;
    width: 25%;
    flex-direction: column;
    margin: 2em auto;
    min-width: 250px;
    
    color: white;
    gap: 1em;
    align-items: baseline;
    background-color: #1E1E1E;
    transition: transform 0.5s ease-in-out;
}

.pro-card:hover {
    transform: scale(1.1)
}

.pro-card img {
    width: 4em;
    height: 4em;
}

.pro-card>p {
    width: 70%;
    font-size: 1.5em;
}

.anchor-arrow>a:hover {
    color: #07f107fa;
    font-weight: bold;
}

.anchor-arrow>a {
    color: #C91B28;
}

.pro-card img {
    width: 4em;
    height: 4em;
}

.pro-card-active>p {
    width: 70%;
    font-size: 1.5em;
}



.anchor-arrow1>a:hover {
    color: #02fa23;
    font-weight: bold;
}



.pro-card-active {
    display: flex;
    padding: 1em 1em 1em 2em;
    width: 25%;
    min-width: 250px;
    
    flex-direction: column;
    color: white;
    gap: 1em;
    margin: 2em auto;
    align-items: baseline;
    background-color: #C91B28;
    transition: transform 0.5s ease-in-out;
}

.pro-card-active:hover {
    transform: scale(1.1)
}



@media (max-width: 1080px) {
    .pro-card {
        width: 40%;
    }

    .pro-card-active {
        width: 40%;
    }
}

@media (max-width: 780px) {
    .pro-card {
        width: 70%;
    }

    .pro-card-active {
        width: 70%;
    }
}

@media (max-width: 500px) {
    .pro-card {
        width: 100%;
    }

    .pro-card-active {
        width: 100%;
    }

    .project-cards {
        margin-left: 4em;
    }
}

@media (max-width: 785px) {
    .project::before {
        height: 87em;
    }
}




.experience {
    margin-top: 10em;
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left h1 {
    font-size: 3em;
    color: #C91B28;
    font-weight: bold;
}

.left h2 {
    font-size: 2em;
    color: #fff;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    
}

.right .boxes-up {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.right .boxes-down {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.box  {
    background-color: #1E1E1E;
    padding: 1em 2.5em;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: transform 0.5s ease;
} 

.box:hover {
    transform: scale(1.10)
}

.box>h1 {
    font-size: 3em;
    color: #C91B28;
    font-weight: bold;
}

.box>p {
    font-size: 1em;
    color: #fff;
}


@media (max-width: 910px) {
    .experience {
        flex-direction: column;
    }
}


@media (max-width: 600px) {
    .right {
        align-items: center;
        justify-content: center;
        align-self: center;
        justify-self: center;
    }

    .right .boxes-up {
        
        flex-direction: column;
        
    }

    .right .boxes-down {
        flex-direction: column;
    }
}

@media (max-width: 785px) and (min-width: 620px) {
    .experience {
        margin-top: 20em;
    }
}


/* ------------------------------------------------Featured Projects-------------------------------------------- */

.featured {
    display: flex;
    margin-right: 10em;
    margin-left: 10em;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
    margin-bottom: 6em;
}


.feature-left {
    color: white;
}

.feature-right a {
    background-color: #C91B28;
    padding: 1em 2em;
    font-weight: bold;
    white-space: nowrap;
}

.feature-right a:hover {
    background-color: #fff;
}

@media (max-width: 1050px) {
    .featured {
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }
}

@media (max-width: 550px) {
    .featured {
        margin-left: 2em;
        margin-right: 1em;
        justify-content: center;
    }
}

/* -----------------------------------Project-section-------------------------------------------------------- */

.project-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 6em;
}

.project-boxes-up {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4em;

}

.project-name>h1 {
    color: white;
}

.inside-box {
    padding: 2em;
    background-color: #1E1E1E;
}

.inside-box>img {
    transition: transform 0.5s ease-in-out;
}

.inside-box>img:hover {
    transform: scale(1.12);
}

@media (max-width: 660px) {
    .inside-box>img {
        height: 20em;
        width: 20em;
    }
}

@media (max-width: 440px) {
    .inside-box>img {
        height: 15em;
        width: 15em;
    }
}

/* ---------------------------------------Collabration--------------------------------------------------- */

.collab {
    display: flex;
    gap: 4em;
    margin-left: 10em;
    margin-right: 10em;
    justify-content: space-between;
    align-items: center;
    background-color: #181818;
    padding: 2em 4em;
    margin-bottom: 4em;
}

.collab-left {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.collab-left h1 {
    font-size: 3.4em;
    font-weight: bold;
    color: #fff;

}

.collab-left p {
    color: #a19a9a;
}

.collab-right a {
    background-color: #C91B28;
    padding: 1em 2em;
    font-weight: bold;
    white-space: nowrap;
}

.collab-right a:hover {
    background-color: #fff;
}



@media (max-width: 1120px) {
    .collab {
        flex-direction: column;
    }

    .collab-left {
        width: 100%;
    }


}

@media (max-width: 1027px) {
    .collab {
        margin-left: 4em;
        margin-right: 4em;
    }
}

@media (max-width: 820px) {
    .collab h1 {
        font-size: 2.5em;
    }
}

@media (max-width: 687px) {
    .collab {
        margin-left: 2em;
        margin-right: 2em;
    }
}

@media (max-width: 545px) {
    .collab h1 {
        font-size: 1.5em;
    }

    .collab {
        padding: 2em 2em;
    }
}

/* -----------------------------------Footer-Nav-------------------------------------- */

.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}

.footer-lists {
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;

}

.footer-list {
    font-size: 0.9em;
}


/*----------------------------------------- footer ---------------------------------------------*/

.footer {
    padding: 2em 10em;
    display: flex;
    background-color: #181818;
    justify-content: space-between;
    
}

.empty {
    width: 30%;
}

.social-media>img {
    margin-left: 1em;
    cursor: pointer;
}

@media (max-width: 1027px) {
    .footer {
        padding: 2em 4em;
    }
}

@media (max-width: 687px) {
    .footer {
        padding: 2em 2em;
    }
}

@media (max-width: 470px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }

    .social-media {
        margin-right: 2em;
    }

    .logo {
        margin-right: 2em;
    }

    .empty {
        display: none;
    }
}